{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Data Source=DESKTOP-FARID; Database=BloggieDb; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BloggieAuthDbConnectionString": "Data Source=DESKTOP-FARID; Database=BloggieAuthDb; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Cloudinary": {
    "CloudName": "df7piphlr",
    "ApiKey": "671814299859438",
    "ApiSecret": "DiAfMd0JdGw3jkbdf6JtGAWEoh4"
  }
}
